name: Build (Nintendo WiiU)

on: [push, pull_request]

jobs:
  wiiu:
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitppc:latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: |
          ${DEVKITPRO}/portlibs/wiiu/bin/powerpc-eabi-cmake -S . -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=${DEVKITPRO}/portlibs/wiiu
      - name: Build
        run:  cmake --build build
